source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target ‘RestaurantPOS’ do
    pod 'Alamofire', '~> 4.5'
    pod 'SwiftyJSON'
    pod 'AlamofireImage', '~> 3.3'
    pod 'SwiftyJSON'
    pod 'SwiftMessages'
    pod 'ViewAnimator'
    pod 'PopupController'
    pod 'Material', '~> 2.0'
    pod 'NVActivityIndicatorView'
    pod 'RxStarscream'
    pod 'SwipyCell', '~> 3.3'
    pod 'SwiftMessages', '~> 4.1'
    
    pod "GoogleMaterialIconFont"
    
    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '4.1'
            end
        end
    end
end
